<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="39X-vJ-uP2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--New Habit View Controller-->
        <scene sceneID="g2z-LT-cRP">
            <objects>
                <viewController id="39X-vJ-uP2" customClass="NewHabitViewController" customModule="Rewire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCZ-we-3Bi"/>
                        <viewControllerLayoutGuide type="bottom" id="WiA-dY-N4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ydn-St-MA4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0F-pm-Bk1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.87058823529999996" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZY-nd-FxC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mNS-QL-Bwk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="zSx-5d-4mP">
                                            <rect key="frame" x="30" y="55.5" width="260" height="457"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start with a new habit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXN-4m-du5">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZNt-2D-FGu">
                                                    <rect key="frame" x="0.0" y="100" width="260" height="28"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Habit Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hxe-R4-dkk">
                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="27"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="39X-vJ-uP2" id="WD2-fm-B0C"/>
                                                            </connections>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u49-02-muE">
                                                            <rect key="frame" x="0.0" y="27" width="260" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="7R0-dW-U0y"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FjY-ik-guJ">
                                                    <rect key="frame" x="0.0" y="198" width="260" height="139"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGJ-Ox-sRh">
                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="31"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link Twitter Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgG-kZ-OW8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="211" height="31"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eWs-gS-pSJ">
                                                                    <rect key="frame" x="211" y="0.0" width="51" height="31"/>
                                                                </switch>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="596-Oh-tsp">
                                                            <rect key="frame" x="0.0" y="36" width="260" height="31"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use To-day data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKZ-bj-4Fi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="211" height="31"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="khv-fy-fM0">
                                                                    <rect key="frame" x="211" y="0.0" width="51" height="31"/>
                                                                </switch>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2q-6e-mzg">
                                                            <rect key="frame" x="0.0" y="72" width="260" height="31"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use WorkH data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SH-9e-fBW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="211" height="31"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wRa-1y-mhu">
                                                                    <rect key="frame" x="211" y="0.0" width="51" height="31"/>
                                                                </switch>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZiT-wa-8zf">
                                                            <rect key="frame" x="0.0" y="108" width="260" height="31"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyB-xy-GxN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="211" height="31"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2jE-PL-ubM">
                                                                    <rect key="frame" x="211" y="0.0" width="51" height="31"/>
                                                                </switch>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zY3-g0-l3e">
                                                    <rect key="frame" x="0.0" y="407" width="260" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Lt2-E5-Nlc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                    <state key="normal" title="Start 💪">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="startNewHabitButtonTapped:" destination="39X-vJ-uP2" eventType="touchUpInside" id="tTg-WC-qZM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zSx-5d-4mP" firstAttribute="centerY" secondItem="mNS-QL-Bwk" secondAttribute="centerY" id="2sM-mQ-wIX"/>
                                        <constraint firstItem="zSx-5d-4mP" firstAttribute="leading" secondItem="mNS-QL-Bwk" secondAttribute="leading" constant="30" id="f5f-vp-6g0"/>
                                        <constraint firstAttribute="trailing" secondItem="zSx-5d-4mP" secondAttribute="trailing" constant="30" id="xTy-r8-c4a"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="AZY-nd-FxC" firstAttribute="top" secondItem="sCZ-we-3Bi" secondAttribute="bottom" constant="-20" id="GrJ-Dp-lWN"/>
                            <constraint firstItem="AZY-nd-FxC" firstAttribute="leading" secondItem="Ydn-St-MA4" secondAttribute="leading" id="SWH-Eq-ijd"/>
                            <constraint firstItem="WiA-dY-N4K" firstAttribute="top" secondItem="AZY-nd-FxC" secondAttribute="bottom" id="bqu-Z9-hf3"/>
                            <constraint firstAttribute="trailing" secondItem="AZY-nd-FxC" secondAttribute="trailing" id="gG2-9x-ZdQ"/>
                            <constraint firstItem="e0F-pm-Bk1" firstAttribute="leading" secondItem="Ydn-St-MA4" secondAttribute="leading" id="imd-5H-LK3"/>
                            <constraint firstAttribute="trailing" secondItem="e0F-pm-Bk1" secondAttribute="trailing" id="qkT-bJ-mDw"/>
                            <constraint firstItem="WiA-dY-N4K" firstAttribute="top" secondItem="e0F-pm-Bk1" secondAttribute="bottom" id="xvM-Ku-UlT"/>
                            <constraint firstItem="e0F-pm-Bk1" firstAttribute="top" secondItem="sCZ-we-3Bi" secondAttribute="bottom" constant="-20" id="zdq-sL-Eor"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="linkTwitterAccountSwitch" destination="eWs-gS-pSJ" id="Kgw-v2-Cik"/>
                        <outlet property="newHabitNameLabel" destination="AXN-4m-du5" id="IDn-tt-402"/>
                        <outlet property="newHabitNameTextField" destination="hxe-R4-dkk" id="Oa1-1H-jJJ"/>
                        <outlet property="notificationsSwitch" destination="khv-fy-fM0" id="GHJ-Ld-W6h"/>
                        <outlet property="startNewHabitButton" destination="zY3-g0-l3e" id="ocs-nC-6iX"/>
                        <outlet property="useTo_dayDataSwitch" destination="wRa-1y-mhu" id="YHu-GI-VRa"/>
                        <outlet property="useWorkHDataSwitch" destination="2jE-PL-ubM" id="8mT-8f-izI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSh-nJ-SAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="370"/>
        </scene>
    </scenes>
</document>
